APP_NAME="Dart week - Copa do mundo!"
APP_ENV=local
APP_KEY=base64:Gd5v5KjeVzK2F9ctOtDvnTucsS/p3vW5pCZzCYU3EE4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dw-copa-do-mundo
DB_USERNAME=root
DB_PASSWORD=root


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
L5_SWAGGER_GENERATE_ALWAYS=true
JWT_SECRET=FIb0mFURpxEwFsWTx2Nvj7uU7EnxBhHiLqgEQJA5dKrkS80zRnUEnutHl3MFaROu
